{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "00000000-0000-0000-0000-0000000000"
  },
  "ConnectionStrings": {
    "BatchServer": "Server=.;Database=BatchServer;Trusted_Connection=True;",
    "Storage": "UseDevelopmentStorage=true",
    "EventHub": ""
  },
  "BatchServer": {
    "DeploymentId": "North Europe",
    "RedirectToHttps": false,
    "SwaggerEnabled": true,
    "MaxBatchSize": 20,
    "InputsContainerName": "inputs",
    "OutputsContainerName": "outputs",
    "EventHubPoolSize": 50,
    "EventHubName": "batchserverapi-events",
    "MinInputId": 0,
    "ExternalStorageBaseUrl": "",
    "MinimumClientVersion": "GAB.Client/1.2.0.0" 
  }
}